# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 17:38:30  March 27, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slaveFIFO2b_loopback_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY slaveFIFO2b_loopback
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:30  MARCH 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_J9 -to fdata[0]
set_location_assignment PIN_G10 -to fdata[1]
set_location_assignment PIN_J12 -to fdata[2]
set_location_assignment PIN_J10 -to fdata[3]
set_location_assignment PIN_F14 -to fdata[4]
set_location_assignment PIN_G11 -to fdata[5]
set_location_assignment PIN_D9 -to fdata[6]
set_location_assignment PIN_E11 -to fdata[7]
set_location_assignment PIN_K7 -to fdata[8]
set_location_assignment PIN_A8 -to fdata[9]
set_location_assignment PIN_D1 -to fdata[10]
set_location_assignment PIN_D6 -to fdata[11]
set_location_assignment PIN_E3 -to fdata[12]
set_location_assignment PIN_F6 -to fdata[13]
set_location_assignment PIN_C3 -to fdata[14]
set_location_assignment PIN_G7 -to fdata[15]
set_location_assignment PIN_G8 -to fdata[16]
set_location_assignment PIN_D7 -to fdata[17]
set_location_assignment PIN_C4 -to fdata[18]
set_location_assignment PIN_E8 -to fdata[19]
set_location_assignment PIN_C5 -to fdata[20]
set_location_assignment PIN_D5 -to fdata[21]
set_location_assignment PIN_E4 -to fdata[22]
set_location_assignment PIN_D4 -to fdata[23]
set_location_assignment PIN_K12 -to fdata[24]
set_location_assignment PIN_F10 -to fdata[25]
set_location_assignment PIN_E1 -to fdata[26]
set_location_assignment PIN_H8 -to fdata[27]
set_location_assignment PIN_B5 -to fdata[28]
set_location_assignment PIN_J7 -to fdata[29]
set_location_assignment PIN_B6 -to fdata[30]
set_location_assignment PIN_K8 -to fdata[31]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_A11 -to clk_out
set_location_assignment PIN_F13 -to slcs
set_location_assignment PIN_B2 -to sloe
set_location_assignment PIN_B12 -to slrd
set_location_assignment PIN_F15 -to slwr
set_location_assignment PIN_H7 -to flaga
set_location_assignment PIN_C12 -to flagb
set_location_assignment PIN_A3 -to flagc
set_location_assignment PIN_A4 -to flagd
set_location_assignment PIN_B11 -to pktend
set_location_assignment PIN_B3 -to PMODE[1]
set_location_assignment PIN_E9 -to PMODE[0]
set_location_assignment PIN_AJ4 -to RESET
set_location_assignment PIN_AK4 -to reset_in_
set_global_assignment -name SDC_FILE ../slaveFIFO2b_loopback.sdc
set_global_assignment -name VHDL_FILE ../pll.vhd
set_global_assignment -name VHDL_FILE ../ddr.vhd
set_global_assignment -name VHDL_FILE ../../../rtl_vhdl/fifo.vhd
set_global_assignment -name VHDL_FILE ../../../rtl_vhdl/slaveFIFO2b_loopback.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to faddr[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk_out
set_instance_assignment -name FAST_INPUT_REGISTER ON -to faddr[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[31]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[30]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[29]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[28]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[27]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[26]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[25]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[24]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[23]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[22]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[21]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[20]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[19]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[18]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[17]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[16]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flaga
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagb
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagc
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to pktend
set_instance_assignment -name FAST_INPUT_REGISTER ON -to PMODE[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to PMODE[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to RESET
set_instance_assignment -name FAST_INPUT_REGISTER ON -to reset_in_n
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slcs
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sloe
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slwr
set_instance_assignment -name FAST_INPUT_REGISTER ON -to reset_in_
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to faddr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to clk_out
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to faddr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[31]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[30]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[29]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[28]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[27]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[26]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[25]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[24]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[23]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[22]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[21]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[20]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[19]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[18]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[17]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[16]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flaga
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagb
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagc
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pktend
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PMODE[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PMODE[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RESET
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to reset_in_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slcs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sloe
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slwr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to reset_in_
set_location_assignment PIN_C2 -to faddr[0]
set_location_assignment PIN_F9 -to faddr[1]
set_location_assignment PIN_AA14 -to reset_in_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/signal_tap_salman.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/signal_tap_salman.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to PMODE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PMODE[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to PMODE[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PMODE[1] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to faddr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to faddr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to flaga -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to flagb -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to flagc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to flagd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to slcs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to sloe -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to slrd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to faddr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to faddr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to flaga -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to flagb -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to flagc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to flagd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to slcs -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to sloe -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to slrd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to slwr -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=57" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/signal_tap_salman_auto_stripped.stp